key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
auto.offset.reset=earliest
group.id=foogroup
enable.auto.commit=false
